<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="red">

<div style="width: 500px;height: 300px;border: 2px solid red; background-color: #bbb;">
<p style="color: blue">This is Paragrapah one</p>
<h1>This is h1 tag</h1>
<input type="text" width="100px;">
<br><br>
<input type="submit">
<br><br>
<a href="#">this is link</a>
</div>

</body>
</html>