<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#mstrCont{ font: 12px arial; }
#mstrCont h3{padding-top: 10px;margin-top:0px;margin-left: 20px;}
</style>

</head>
<body>

<div id="mstrCont" style="width: 600px;height: 300px;border: 1px solid #bbb; background-color: #FFFFdd;">
<div style="width: 600px;height: 50px; background-color: #0099FF; padding:0px;">
<h3>JimboJobs</h3></div>

<div style="margin-left: 12px;">
<p>Dear Candidate,</p>

<p>Your Job Application has been sent to, ABCDEFG Pvt Ltd.</p>
			<table style="margin-left: 15px;">
				<tr>
					<td style="width: 100px; text-align: right; padding-right: 6px;">Job Title:</td>
					<td>Sr. Application Consultant</td>
				</tr>
				<tr>
					<td style="width: 100px; text-align: right; padding-right: 6px;">Employer Name:</td>
					<td>Sr. Application Consultant</td>
				</tr>
				<tr>
					<td style="width: 100px; text-align: right; padding-right: 6px;">Location:</td>
					<td>Sr. Application Consultant</td>
				</tr>
			</table>

			<div><h5 style="font:600 14px Arial;"></h5> <p></p></div>

<br>
<p style="font: 11px arial;">Best Regards,</p>
<p style="font: 11px arial;">Team abc.com</p>
</div>
</div>

</body>
</html>